<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
   
  <description>Demo</description>
  <display-name>Equ functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>mail</short-name>
  <uri>http://www.zzerp.com/dev/jsp/jstl/zz</uri>

<function>
  <name>equals</name>
  <function-class>com.zzerp.core.JSPUtils</function-class>
  <function-signature>boolean equals( java.lang.String,java.lang.String )</function-signature>
</function> 

<function>
  <name>startWith</name>
  <function-class>com.zzerp.core.JSPUtils</function-class>
  <function-signature>boolean startWith( java.lang.Integer,java.lang.Integer )</function-signature>
</function> 
 
</taglib>